{
  "name": "powerquery-formatter-examples",
  "version": "2.0.0",
  "description": "examples for the powerquery formatter api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UliPlabst/powerquery-formatter-examples.git"
  },
  "keywords": [
    "powerquery",
    "formatter"
  ],
  "author": "mogular",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UliPlabst/powerquery-formatter-examples/issues"
  },
  "homepage": "https://github.com/UliPlabst/powerquery-formatter-examples#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
